# Nova-Terra

./: .gitignore
.github/: pull_request_template.md
backend/: .gitignore  build.gradle  package-lock.json  package.json
backend/.github/: pull_request_template.md
backend/.github/workflows/: deploy.yml
backend/backend/: build.gradle
backend/backend/src/main/java/org/landmark/backend/: BackendApplication.java
backend/backend/src/test/java/org/landmark/backend/: BackendApplicationTests.java
backend/src/main/java/org/landmark/: BackendApplication.java
backend/src/main/java/org/landmark/domain/admin/controller/: AdminAuthController.java
backend/src/main/java/org/landmark/domain/admin/domain/: Admin.java
backend/src/main/java/org/landmark/domain/admin/dto/: AdminLoginRequest.java
backend/src/main/java/org/landmark/domain/admin/repository/: AdminRepository.java
backend/src/main/java/org/landmark/domain/admin/service/: AdminService.java
backend/src/main/java/org/landmark/global/config/: RestClientConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/landmark/global/constants/: PaymentConstants.java
backend/src/main/java/org/landmark/global/dto/: ApiResponse.java
backend/src/main/java/org/landmark/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/org/landmark/global/security/: SecurityConfig.java
backend/src/main/java/org/landmark/global/service/: S3Service.java
backend/src/main/java/org/landmark/global/util/: BankCode.java
backend/src/main/java/org/landmark/governance/controller/: GovernanceController.java  ProposalController.java
backend/src/main/java/org/landmark/governance/domain/: Proposal.java  ProposalStatus.java  VoteType.java
backend/src/main/java/org/landmark/governance/dto/: ProposalCreateRequest.java  ProposalResponse.java
backend/src/main/java/org/landmark/governance/repository/: ProposalRepository.java
backend/src/main/java/org/landmark/governance/service/: GovernanceService.java  GovernanceServiceImpl.java  ProposalService.java  ProposalServiceImpl.java
backend/src/main/java/org/landmark/properties/controller/: PropertyAdminController.java
backend/src/main/java/org/landmark/properties/domain/: Property.java  PropertyStatus.java
backend/src/main/java/org/landmark/properties/dto/: PropertyCreateRequest.java
backend/src/main/java/org/landmark/properties/repository/: PropertyRepository.java
backend/src/main/java/org/landmark/properties/service/: PropertyService.java  PropertyServiceImpl.java
backend/src/main/java/org/landmark/user/domain/: User.java
backend/src/main/java/org/landmark/user/repository/: UserRepository.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/org/landmark/governance/: BackendApplicationTests.java
(+251 files in other folders)
